<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#1C86EE"
        >

        <Button
            android:id="@+id/btn_back"
            android:layout_height="32dp"
            android:layout_width="32dp"
            android:layout_gravity="center"
            android:background="@drawable/back"
            />

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="支出模块"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#ffffff"
            />

        </LinearLayout>

    <ListView
        android:id="@+id/list_module"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

</LinearLayout>